* Suspended sales are NOT deleted when unsuspended, the functions of un-suspending and deleting are now separated
* Suspended sales are now treated like regular sales. Inventory is removed when suspended and sales are shown as part of reports
* Improved sales interface UI
* Now including sale time in reports which it makes sense
* Can now search customer on sales screen by phone number and email
* Fixed bug where optimize database didn't show the success message in an alert box
* Now showing total inventory value by unit price on the inventory summary report
* Fixed bug in IE 7,8 where focus is not set back to scan field for sales
* Fixed bugs related to javascript and languages such as french